vendor_name = ModelSim
source_file = 1, C:/Users/braia/OneDrive/Documentos/UP/2023 1 SEMESTRE/Quartus/Alarme/Alarme_carro.vhd
source_file = 1, C:/Users/braia/OneDrive/Documentos/UP/2023 1 SEMESTRE/Quartus/Alarme/db/Alarme_carro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AlarmeCarro
instance = comp, \sensor~input\, sensor~input, AlarmeCarro, 1
instance = comp, \sirene~output\, sirene~output, AlarmeCarro, 1
instance = comp, \clock~input\, clock~input, AlarmeCarro, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, AlarmeCarro, 1
instance = comp, \remoto~input\, remoto~input, AlarmeCarro, 1
instance = comp, \Selector0~0\, Selector0~0, AlarmeCarro, 1
instance = comp, \reset~input\, reset~input, AlarmeCarro, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, AlarmeCarro, 1
instance = comp, \estado_atual.desarmado\, estado_atual.desarmado, AlarmeCarro, 1
instance = comp, \Selector1~0\, Selector1~0, AlarmeCarro, 1
instance = comp, \estado_atual.armado\, estado_atual.armado, AlarmeCarro, 1
instance = comp, \Selector2~0\, Selector2~0, AlarmeCarro, 1
instance = comp, \estado_atual.alarme\, estado_atual.alarme, AlarmeCarro, 1
